<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интересные животные</title>
    <style>
        .animal {
            max-width: 1170px;
            margin: 20px auto;
            color: #34026c;
            font-size: 20px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
        }
        .animal-name {
            font-size: 30px;
            margin-bottom: 10px;
        }
        .animal-img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .animal-desc {
            text-align: justify;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="content"></div>
    <script type="module" src="index.js"></script>
</body>
</html>
